/* CSS reset */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
 font-family: 'Josefin Sans', sans-serif;
}

main, header {
  padding: 1rem;
}

img{
  /*default all images to 100%*/
  width: 100%;
}

.section-title {
 text-align: center;
 margin: 2rem auto; 
 font-family: 'Rancho' , cursiv;
 letter-spacing: 1px;
 font-size: 2rem;
 font-weight: lighter;
}

section-title span {
  display: block;
  color: #e76f51;
  margin-top: 0.5rem;
}

.btn {
  background-color: #2A9D8F;
  color: white;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
}

/*header style start*/
header nav ul li {
  display: none;
}

#logo {
  display: inline;
  font-size: 2.5rem;
  letter-spacing: 2px;
  font-family: 'Rancho', cursive;
}

#burger-menu {
  display: inline;
  float: right;
  font-size: 1.6rem;
}
/*header style end*/

/*hero style start*/
.hero-info h1 {
  font-weight: lighter;
  font-size: 3.5rem;
  color: rgb(50,50,50);
  margin: 3rem 0;
}
.vegana {
  color: #2A9D8F;
}

#hero-buttons {
  display: flex;
  justify-content: space-around;
}
#hero-buttons :first-child {
  background-color: #e76f51;
  color: white;
  padding: 1.5rem 1.5rem;
  box-shadow: 5px 5px 15px #E76F51ec;
  border-radius: 5px;
  border: none;
  margin-right: 15%;
}

#hero-buttons :last-child {
  border: none;
  background-color: white;
  font-size: 1 rem;
}

.hero-info img {
  margin: 3rem o;

}
/*hero style end*/

/*specialties style start*/
.specialty-category {
  color:#e76f51;
  font-size:0.9rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.specialty-category::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5rem;  
}

.specialty-description {
  font-size: 1.1rem;
  font-weight: lighter;
  padding-bottom: 1rem;
}
.specialty-title {
  font-size: 2, 6rem;
  display: block;
  position: relative;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
/* .specialty-title::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5rem;
  border-top: 1px solid black;
}
.specialty-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5rem;
  border-bottom: 1px solid black;
} */

.price {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 1rem;
}
.specialty-img {
  box-shadow: 5px 5px 15px rgba(200,200,200,0.8);
}
/*specialties style end*/

/*menu style start*/

.menu-title {
font-size: 2.5rem;
font-weight: lighter;
}

.menu-item {
  display: flex;
  margin: 2rem;
  position: relative;
  align-items: center;
  padding: 0 2rem 2rem 2rem;
}

.menu-item::after {
  content: "" ;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0.5rem;
  border-bottom: 1px dashed black;
}

.menu-item:last-child::after {
  border: none;
}

.menu-item img {
width: 60px;
height: 60px;
border-radius: 30px;
margin-right: 1rem;
}

.menu-item section h3 {
  margin-bottom: 1rem;
}

.menu-item section h3 span {
  margin-left: 3rem;
  font-weight: lighter;
  color: #333333;
}

.menu-item p {
  color: #333333
}

/*menu style end*/

/*testimony style start*/
.testimony-hero {
  position: relative;
}

.testimony-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: cente;
  transform: translate(-50%, -50%);
  /*tadding top/left of 50% moves the top/left margin edge of the element to 
  the middle of the parent and translate () functions with the (negative) value 
  of -50% moves around the element by half its size. Hence the element will be 
  positioned at the middle.*/
  top: 50%;
  left: 50%;
  color: white;
  font-size: 1.4rem;
  width: 80%;
  height: 100%;
  font-weight: lighter;
}

.testimony-quote {
  font-size: 6rem;
}
/*testimony style end*/

/*expert style start*/
.expert {
  position: relative;
  margin-bottom: 1rem;
}

.expert-img {
  height: 60vh;
}

.expert-info {
  background-color: white;
  position: absolute;
  width: 80%;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto 1.5rem auto;
  padding: 0.5rem;
  text-align: center;
}

.expert-info p {
  color: #333333;
  font-weight: lighter;
  margin: 1rem o;
}

.expert-social {
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  margin:0 auto;
  color: #0a66c2;
}

.expert-social :last-child {
  color: #55ACEE;
}

/*expert style end*/

@media screen and (min-width:725px) { 

  body {
    max-width:960px;
    margin: 0 auto;
  }

  main { 
  padding: 0;
  }

    header nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header nav ul li {
      display: inline;
    }

    #burger-menu {
      display: none;
    }

.hero {
  display: flex;
  padding: 1rem;
}

.hero-info {
  padding: 1rem;
}

.hero-info-block {
display: block;
}

#hero-buttons {
  justify-content: flex-start;
}
#hero-image {
  width: 375px;
}
.specialties {
  padding: 2rem;
  background-color: #EFEFEF;
}
.specialty-item {
  display:flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 2rem;
}
.specialty-img {
  width: 375px;
}
.price {
  flex-direction: column;
  align-items: flex-start;
}
.price span { 
  margin-bottom: 1rem;
}
.specialty-item:last-child .specialty-img {
  order:1;
}
.specialty-item:last-child .specialty-info {
  order:2;
}
.menu-container {
  display: flex;
  padding: 2rem;
}

.menu-title {
  text-align: center;
}

.menu-item::after {
  width: 75%;
  margin: 0 auto;
}

.experts {
  padding: 2rem;
}

.experts-container {
  display: flex;
  justify-content: space-around;
}

.expert-img {
  height: 350px;
}


}
